const sports = {
  vipTitle: 'Upgrade to VIP for more rewards',
  vipDesc: 'Unlock exclusive events and higher rebates',
  provider: 'Provider',
  lobby: 'Lobby',
  virtual: 'Virtual Sports',
  myBets: 'My Bets',
  favorites: 'Favorites',
  searchEvents: 'Search events',
  recentSearches: 'Recent searches',
  clearSearches: 'Clear ({{count}})',
  popularSearches: 'Popular searches',
  emptySearch: 'No events found',
  popularEvents: 'Popular Events',
  live: 'In-Play',
  early: 'Pre-match',
  parlay: 'Parlay',
  outright: 'Outrights',
  handicap: 'Handicap',
  totals: 'Totals',
  moneyline: '1X2',
  handicapTotals: 'HDP & Totals',
  correctScore: 'Correct Score',
  over: 'O',
  under: 'U',
  comingSoon: 'Coming soon',
  types: {
    football: 'Football',
    basketball: 'Basketball',
    tennis: 'Tennis',
    baseball: 'Baseball',
    darts: 'Darts',
    handball: 'Handball',
    hockey: 'Ice Hockey',
  },
  leagues: {
    ucl: 'UEFA Champions League',
  },
  teams: {
    alashkert: 'Alashkert',
    levski: 'Levski Sofia',
    bodo: 'Bodø/Glimt',
    stgilloise: 'Saint-Gilloise',
  },
} as const

export default sports
