const profile = {
  title: '个人中心',
  accountLabel: '账号',
  levelLabel: '等级',
  copySuccess: '已复制',
  deposit: '存款',
  withdraw: '提款',
  transfer: '转换',
  transactions: '交易记录',
  betHistory: '投注记录',
  promoCenter: '优惠中心',
  affiliate: '联盟计划',
  interest: '利息宝',
  redeem: '兑换码',
  rebate: '实时返水',
  serviceCenter: '服务中心',
  personalInfo: '个人资料',
  kycInfo: 'KYC认证',
  setting: '设置',
  selfExclusion: '自我排除',
  logOut: '登出',
  other: '其他',
  fiat: '法定货币',
  crypto: '加密货币',
  emptyFiatDeposit: '暂无法定货币存款',
  emptyCryptoDeposit: '暂无加密货币存款',
  emptyWithdraw: '暂无提款记录',
  emptyOther: '暂无其他记录',
  emptyBetHistory: '暂无投注记录',
  placeholder: '功能开发中',
} as const

export default profile
